{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mainmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mainmap.tmx": {
            "scale": 1.74265625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 152.9274634627455,
                "y": 285.1968080337129
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secondmap.tmx": {
            "scale": 1.6328125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 288.1531100478469,
                "y": 256
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "/home/gaja/IdeaProjects/mystictutorial/assets/maps/objects",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "mainmap.tmx",
        "tileset.tsx",
        "objects.tsx"
    ],
    "project": "mystic.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "objects.tsx",
        "tileset.tsx",
        "mainmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.type": 1
}
