
objects.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/idle_down
  rotate: false
  xy: 2, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 2, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 38, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 2, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 38, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_down
  rotate: false
  xy: 74, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_left
  rotate: false
  xy: 2, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_left
  rotate: false
  xy: 38, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_left
  rotate: false
  xy: 74, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_left
  rotate: false
  xy: 110, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 2, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_left
  rotate: false
  xy: 38, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 74, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_right
  rotate: false
  xy: 110, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 146, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 2, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 38, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 74, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_up
  rotate: false
  xy: 110, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 146, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 182, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 38, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 74, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_down
  rotate: false
  xy: 110, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 146, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 182, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 218, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 38, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 74, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_left
  rotate: false
  xy: 110, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_left
  rotate: false
  xy: 146, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_left
  rotate: false
  xy: 182, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_left
  rotate: false
  xy: 218, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_left
  rotate: false
  xy: 74, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_left
  rotate: false
  xy: 110, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 146, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 182, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 218, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 110, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 146, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 182, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 218, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 146, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 182, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 218, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 182, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 218, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
