
objects.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chest/chest
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
house/house
  rotate: false
  xy: 2, 142
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
oak_tree/oak_tree
  rotate: false
  xy: 2, 58
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
player/idle_down
  rotate: false
  xy: 86, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 2, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 86, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 122, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 86, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_down
  rotate: false
  xy: 122, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_left
  rotate: false
  xy: 158, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_left
  rotate: false
  xy: 122, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_left
  rotate: false
  xy: 158, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_left
  rotate: false
  xy: 194, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 158, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_left
  rotate: false
  xy: 194, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 230, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_right
  rotate: false
  xy: 194, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 230, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 266, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 230, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 266, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_up
  rotate: false
  xy: 302, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 266, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 302, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 338, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 302, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 338, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_down
  rotate: false
  xy: 374, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 338, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 374, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 410, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 374, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 410, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_left
  rotate: false
  xy: 446, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_left
  rotate: false
  xy: 410, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_left
  rotate: false
  xy: 446, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_left
  rotate: false
  xy: 446, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_left
  rotate: false
  xy: 38, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_left
  rotate: false
  xy: 70, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 106, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 106, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 142, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 142, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 178, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 178, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 214, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 214, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 250, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 250, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 286, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
